{
  "name": "leaflist-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "19e7b342a5e6bd0cd86de6d6208486a4",
      "css": "leaf",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "57a0ac800df728aad61a7cf9e12f5fef",
      "css": "flag",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "dd492243d64e21dfe16a92452f7861cb",
      "css": "th-large",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "ff16079eb4be12c49bf3014d2322acdd",
      "css": "github-circled",
      "code": 59398,
      "src": "zocial"
    },
    {
      "uid": "af3a08c6f521a065252ee35392864e15",
      "css": "signal",
      "code": 59399,
      "src": "websymbols"
    },
    {
      "uid": "88da60b3a17e5744695682833a178e73",
      "css": "tree",
      "code": 61883,
      "src": "fontawesome"
    },
    {
      "uid": "35b65a48339004a947a1dea3092e1daa",
      "css": "tree-2",
      "code": 59455,
      "src": "maki"
    },
    {
      "uid": "4bcb3aaa98736be3027bef7c76c55021",
      "css": "flow-branch",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "41d534223ef447a01af3e2f629ec70eb",
      "css": "leaf-1",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "help-circled",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "css": "globe",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "d61be837c725a299b432dcbee2ecdae6",
      "css": "certificate",
      "code": 61603,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "026007bd17bfc67f3fe013199676f620",
      "css": "dollar",
      "code": 61781,
      "src": "fontawesome"
    },
    {
      "uid": "dplw5xo88mzzr7b45nvjcamyyhni6drs",
      "css": "book",
      "code": 59406,
      "src": "modernpics"
    },
    {
      "uid": "ff1cd67dfb30d12965d950e8a609c31f",
      "css": "chart-pie",
      "code": 59407,
      "src": "iconic"
    },
    {
      "uid": "96f70b04affa57b79d70f5874815a912",
      "css": "award",
      "code": 59408,
      "src": "iconic"
    },
    {
      "uid": "518ed8d836b8f75393d6d239291fedb0",
      "css": "eye",
      "code": 61570,
      "src": "mfglabs"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "5278ef7773e948d56c4d442c8c8c98cf",
      "css": "lightbulb",
      "code": 61675,
      "src": "fontawesome"
    },
    {
      "uid": "0f444c61b0d2c9966016d7ddb12f5837",
      "css": "beaker",
      "code": 61635,
      "src": "fontawesome"
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 61616,
      "src": "fontawesome"
    },
    {
      "uid": "mj2pxhfj0eumtbzirpdokhtzk00480uo",
      "css": "up",
      "code": 59410,
      "src": "typicons"
    },
    {
      "uid": "1d9b2bb0d0621cd616139c6a441ed442",
      "css": "down-outline",
      "code": 59411,
      "src": "typicons"
    },
    {
      "uid": "xq9z5jujkqhrf97s70hjek6otohmhr1y",
      "css": "down",
      "code": 59412,
      "src": "typicons"
    },
    {
      "uid": "abf264d54e3f10187167ebc0e833d12e",
      "css": "up-outline",
      "code": 59413,
      "src": "typicons"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "f04a5d24e9e659145b966739c4fde82a",
      "css": "bookmark",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "2f5ef6f6b7aaebc56458ab4e865beff5",
      "css": "bookmark-empty",
      "code": 61591,
      "src": "fontawesome"
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "40177cc6c35597ea3422673689409152",
      "css": "envira",
      "code": 62105,
      "src": "fontawesome"
    },
    {
      "uid": "pdnk53e9ff0ck5q3b16vcm1hh1447j7e",
      "css": "chart",
      "code": 59421,
      "src": "typicons"
    },
    {
      "uid": "d5f287ad8e3a2db8f808bc09980ec3dc",
      "css": "chart-alt",
      "code": 59422,
      "src": "typicons"
    },
    {
      "uid": "5v7h140x5zz1acnzfzo36flbwar5tujm",
      "css": "chart-bar",
      "code": 59423,
      "src": "typicons"
    },
    {
      "uid": "um6h7e9nfp79peah8uphjhismoa8owtu",
      "css": "chart-pie-1",
      "code": 59424,
      "src": "typicons"
    },
    {
      "uid": "4568bba1dba45522fc539c733c9b35e5",
      "css": "twitter",
      "code": 59425,
      "src": "typicons"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    }
  ]
}